# haha

./: pom.xml
travel-page-category-interface/: pom.xml
travel-page-category-interface/src/main/java/com/itheima/page/: CategoryService.java  PageSearchInterface.java
travel-page-category-service/: pom.xml
travel-page-category-service/src/main/java/com/itheima/service/impl/: CategoryServiceImpl.java  PageSearch.java
travel-page-category-service/src/main/webapp/WEB-INF/: web.xml
travel-page-category-web/: pom.xml
travel-page-category-web/src/main/java/com/itheima/controller/: CategoryController.java  SearchPageController.java
travel-page-category-web/src/main/resources/spring/: springmvc.xml
travel-page-category-web/src/main/webapp/: index.html  login.html  route_list.html
travel-page-category-web/src/main/webapp/js/: base.js  base_pagination.js
travel-page-category-web/src/main/webapp/js/controller/: cateGoryController.js  travelController.js
travel-page-category-web/src/main/webapp/js/service/: cateGoryService.js  travelService.js
travel_dao/: pom.xml
travel_dao/src/main/java/com/itheima/mapper/: TabCategoryMapper.java  TabFavoriteMapper.java  TabRouteImgMapper.java  TabRouteMapper.java  TabSellerMapper.java  TabUserMapper.java
travel_dao/src/main/resources/com/itheima/mapper/: TabCategoryMapper.xml  TabFavoriteMapper.xml  TabRouteImgMapper.xml  TabRouteMapper.xml  TabSellerMapper.xml  TabUserMapper.xml
travel_dao/src/main/resources/mybatis/: SqlMapConfig.xml
travel_dao/src/main/resources/properties/: db.properties
travel_dao/src/main/resources/spring/: applicationContext-dao.xml
travel_page_detail_interface/: pom.xml
travel_page_detail_interface/src/main/java/com/itheima/page/service/: RoutePageService.java
travel_page_detail_service/: pom.xml
travel_page_detail_service/src/main/java/com/itheima/page/service/impl/: RoutePageServiceImpl.java
travel_page_detail_service/src/main/resources/properties/: page.properties
travel_page_detail_service/src/main/resources/spring/: applicationContext-service.xml
travel_page_detail_service/src/main/webapp/WEB-INF/ftl/: header.ftl  route_detail.ftl
travel_page_detail_service/src/test/java/: route_detail.ftl  test.java
travel_page_detail_web/src/main/java/com/itheima/page/controller/: PageDetail.java
travel_page_detail_web/src/main/resources/spring/: springmvc.xml
travel_page_interface/: pom.xml
travel_page_service/: pom.xml
travel_page_web/: pom.xml
travel_pojo/: pom.xml
travel_pojo/src/main/java/com/itheima/pojo/: TabCategory.java  TabCategoryExample.java  TabFavorite.java  TabFavoriteKey.java  TabRoute.java  TabRouteImg.java  TabSeller.java  TabUser.java
travel_user_interface/: pom.xml
travel_user_service/: pom.xml
travel_user_web/: pom.xml
travel_utils/: pom.xml
travel_utils/src/main/java/com/itheima/util/: CharchaterFilter.java  CheckCodeServlet.java  MailUtils.java
