jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost:3306/day25?characterEncoding=utf-8
=======
jdbc.url=jdbc:mysql://localhost:3306/travel?characterEncoding=utf-8
>>>>>>> origin/master
jdbc.username=root
jdbc.password=root